{
  "name": "kaithemautomation",
  "version": "1.0.0",
  "description": "![AI generated picture of a tavern](kaithem/data/static/img/nov23-ai-watercolor-tavern.webp)",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  }
}
