{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "wholroyd.jinja",
        "chaojie.better-mako",
        "redhat.vscode-yaml",
        "littlefoxteam.vscode-python-test-adapter",
        "streetsidesoftware.code-spell-checker"
    ]
}