{
    "files.exclude": {
        "helpers/debianpackaging/package/usr/**": true,
        ".mypy_cache": true,
        "kaithem/src/__pycache__": true
    },
    "files.watcherExclude": {
        "helpers/debianpackaging/package/usr": true,
        ".mypy_cache": true,
        "kaithem/src/__pycache__": true,
        "kaithem/src/docs/thirdparty/python**": true,
        "kaithem/src/js/vs**": true,
        "kaithem/src/js/src-min-noconflict**": true,
        "kaithem/data/static/img/icons/**": true,
        "kaithem/src/thirdparty": true
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.autoComplete.extraPaths": [
        "kaithem/src/thirdparty",
        "kaithem/src/docs/thirdparty/python**",
        ".venv/lib/*/site-packages"
    ],
    "python.analysis.extraPaths": [
        "kaithem/src/docs/thirdparty/",
        ".venv/lib/*/site-packages"
    ],
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "html.format.templating": true,
    "html.format.wrapLineLength": 80,
    "commentAnchors.tags.matchCase": false,
    "pylint.args": [
        " \"--max-line-length=80\""
    ],

    "LineCount.includes": [
        "**/kaithem/src/**"
        ],

    "LineCount.excludes": [
            "**/.vscode/**",
            "**/thrdparty/**",
            "**/.buildozer/**",
            "**/.venv/**",
            "**/.isolated_venv/**"
            ],
            "python.testing.pytestEnabled": true,
            "python.testing.cwd": "",
            "cSpell.allowCompoundWords": true,
            "cSpell.words": [
                "amixer",
                "app",
                "asgi",
                "astype",
                "asuser",
                "bytesio",
                "camelify",
                "cueid",
                "damerau",
                "DGRAM",
                "dmx",
                "dtype",
                "enttec",
                "enttecopen",
                "Fadein",
                "flac",
                "fstat",
                "goto",
                "groupid",
                "hfader",
                "id",
                "insta",
                "kaithem",
                "mdicons",
                "mqtt",
                "Mqtt",
                "nord",
                "olde",
                "onchange",
                "paho",
                "py",
                "pymodule",
                "recalc",
                "reentrancy",
                "REUSEADDR",
                "rgbw",
                "rrule",
                "rtmidi",
                "sceneid",
                "snakify",
                "starlette",
                "strftime",
                "stringly",
                "testid",
                "tobytes",
                "ts",
                "eslint",
                "tz",
                "unitsofmeasure",
                "unurl",
                "urandom",
                "Vals",
                "vue",
                "webp",
                "werkzeug",
                "ws",
                "no",
                "margin",
                "m3u",
                "m3u8"
            ],
            "python.analysis.typeCheckingMode": "standard",
            "vue-format.break_attr_limit": 2,
            "prettier.bracketSameLine": true,
            "prettier.quoteProps": "consistent",
            "prettier.singleAttributePerLine": false,
            "prettier.vueIndentScriptAndStyle": false,
            "[html]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[vue]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[javascript]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[typescript]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[python]": {
                "editor.defaultFormatter": "charliermarsh.ruff",
                "editor.formatOnSave": true
            },
            "[yaml]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[json]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[jsonc]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "[css]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "explorer.excludeGitIgnore": true,
            "python-envs.pythonProjects": [
                {
                    "path": "",
                    "envManager": "ms-python.python:venv",
                    "packageManager": "ms-python.python:pip"
                }
            ]

}